spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=welcome123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update

